
/** Header **/
.dialog-pane .header-panel {
    -fx-background-color: #E2E4E9;
}

.dialog-pane .header-panel .label{
    -fx-text-fill: #78ABDA;
    -fx-font-size: 25px;
}

/** Text **/
.dialog-pane > .content. label {
    -fx-background-color: #FFFFFF;
    -fx-text-fill: #000000;
    -fx-font-size: 15px;
}

/** Buttons **/
.dialog-pane > .button-bar > .container {
    -fx-background-color: #FFFFFF;
}

.dialog-pane .button{
    -fx-background-color: #FFFFFF;
    -fx-text-fill: #000000;
    -fx-effect: dropshadow( three-pass-box, #78ABDA, 10, 0, 0, 0);
    -fx-cursor:hand;
}

.dialog-pane .button:hover{
    -fx-background-color: #78ABDA;
    -fx-text-fill: #FFFFFF;
}
