
/** Header **/
.dialog-pane .header-panel {
    -fx-background-color: #212121;
}

.dialog-pane .header-panel .label{
    -fx-text-fill: #ba86fa;
    -fx-font-size: 25px;
}

/** Text **/
.dialog-pane > .content. label {
    -fx-background-color: #2e2e2e;
    -fx-text-fill: #bbbbbb;
    -fx-font-size: 15px;
}

/** Buttons **/
.dialog-pane > .button-bar > .container {
    -fx-background-color: #2e2e2e;
}

.dialog-pane .button{
    -fx-background-color: #212121;
    -fx-text-fill: #bbbbbb;
    -fx-effect: dropshadow( three-pass-box, #ba86fa, 10, 0, 0, 0);
    -fx-cursor:hand;
}

.dialog-pane .button:hover{
    -fx-background-color: #ba86fa;
    -fx-text-fill: #212121;
}
